<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/welcome">

    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/editTextRegUsername"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_drawable"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/editTextRegEmail"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_drawable"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/purple_500"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegUsername"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/editTextRegPassword"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/edit_text_drawable"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/purple_500"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegEmail"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/editTextRegConfirmPassword"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edit_text_drawable"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/purple_500"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPassword"
        app:layout_constraintVertical_bias="0.03" />

    <android.widget.Button
        android:id="@+id/buttonRegister"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:background="@drawable/buttons"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegConfirmPassword"
        app:layout_constraintVertical_bias="0.176" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRegUsername"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegUsername"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextRegUsername"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/user_286" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRegPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegPassword"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextRegPassword"
        app:layout_constraintVertical_bias="0.572"
        app:srcCompat="@drawable/pass_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRegConfirmPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegConfirmPassword"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextRegConfirmPassword"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/pass_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextRegEmail"
        app:layout_constraintEnd_toStartOf="@+id/editTextRegEmail"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextRegEmail"
        app:srcCompat="@drawable/email" />

    <TextView
        android:id="@+id/textViewExistingUser"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="Already have an account?"
        android:textColor="#673AB7"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>