<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homee"
    tools:context=".adminDoctorDetails"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Medicine Details"
        android:textColor="#fff"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Medicine Name:"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/medicineName"
        app:layout_constraintEnd_toStartOf="@+id/medicineName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/medicineName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Price:"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/medicinePrice"
        app:layout_constraintEnd_toStartOf="@+id/medicinePrice"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/medicinePrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Description: "
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/medicineDescription"
        app:layout_constraintEnd_toStartOf="@+id/medicinePrice"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:paddingLeft="15dp"
        android:id="@+id/medicineName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_drawable2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/medicineDescription"
        android:layout_width="360dp"
        android:layout_height="148dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/edit_text_drawable2"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicinePrice" />

    <EditText
        android:paddingLeft="15dp"
        android:id="@+id/medicinePrice"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_drawable2"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineName" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#D500F9"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
